spring.datasource.url=jdbc:oracle:thin:@192.168.253.6:1521:orcl
spring.datasource.username=UAS_DEV
spring.datasource.password=select!#%*(
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8673
