spring.datasource.url=jdbc:oracle:thin:@dzerp.topwisesz.com:1521:orcl
spring.datasource.username=TOPWISE_HZ_TEST
spring.datasource.password=select!#%*(
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource